apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'Jenkins-Dev-Portal'
  description: 'a description'
  annotations:
    jenkins.io/job-full-name: "unboxed-saas-backend/"
spec:
  type: service
  lifecycle: experimental
  owner: sass-dev-user
